BOT_TOKEN=bot token
SLACK_APP_TOKEN=app token
SLACK_SIGNING_SECRET=signing secret

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=slackoverflow
MYSQL_PASSWORD=slackoverflow
MYSQL_DB=slackoverflow
MYSQL_ROOT_PASSWORD=docker
